{
  "name": "reduxapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www & node apiServer.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "compression": "^1.7.0",
    "compression-webpack-plugin": "^1.0.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "redux-logger": "^3.0.6",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "~1.17.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "http-proxy": "^1.16.2",
    "jade": "~1.11.0",
    "mongoose": "^4.11.9",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.4.2"
  }
}
